<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			可以将js代码编写到外部js文件中，然后通过script标签引入，src属性指向外部的路径
			写到外部文件中可以在不同的页面中同时引用，也可以利用到浏览器的缓存机制，是推荐的方式
		-->
		<!--
        	 script标签一旦用于引入外部问津，就不能再编写代码，即使编写了，浏览器也会忽略
        	 如果需要，则可以创建一个新的script标签，用于放置内部的代码
        -->
		<script type="text/javascript" src="js/script.js">
			alter("我是内部的js代码");   //此句无效
		</script>
		<script>
			alter("我是内部的js代码");
		</script>
	</head>
	<body>
		<!--可以将js代码编写到标签的onclick属性中
			当我们点击按钮时，onclick中的内容才得以执行，生成一个警告框
			虽然可以写在标签的属性中，但是他们属于结构与行为耦合，不方便维护
		-->
		<!--双引号里面要用单引号-->
			<button onclick="alert('你点我干什么？')">点我一下</button>
			<!--
            	可以将js代码写在超链接的href属性中，这样点击超链接时，会执行js代码
                效果是生成一个警告框
            -->
			<a href="javascript:alert('让你点你就点');">你也点我一下</a>
	</body>
</html>
