<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/*
			 *控制浏览器弹出一个警告框
			 */
			alert("这是我的第一行js代码");
			/*
			 *让计算机在页面输出一个内容，即在body中输出一个内容
			 * */
			document.write("在页面显示一个内容");
			/*
			 
			 * 向控制台输出一个内容
			 * */
			console.log("向控制台写一个内容");
		</script>
	</head>
	<body>
	</body>
</html>
