<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		// 创建一个对象
		var obj='{"name":"孙悟空"，"age":18,"gender":"男"}';
		var arr='[1,2,3,"hello",true]';
		var obj2='{"arr":[1,2,3]}';
		
		var  o = JSON.parse(obj);
		var str = JSON.stringify(o);
		
		// eval()可以用来执行一段字符串类型的js代码，并将执行结果返回
		var obj='{"name":"孙悟空"，"age":18,"gender":"男"}';
		eval("("+obj+")");
	</script>
	<body>
	</body>
</html>
