<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>二级菜单</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			a,
			img {
				border: 0;
				text-decoration: none;
			}

			body {
				font: 12px/180% Arial, Helvetica, sans-serif;
			}
		</style>
		<!-- 引入工具类 -->
		<script type="text/javascript" src="../BOM/tools.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				// 获取所有class为menuSpan的元素
				// querySelectorAll() 方法返回文档中匹配指定 CSS 选择器的所有元素
				var menuSpan = document.querySelectorAll(".menuSpan");

				// 定义一个变量来保存当前打开的菜单,初始为第一个div（第一个二级菜单）
				var openDiv = menuSpan[0].parentNode;

				// 为span绑定单击响应函数
				for (var i = 0; i < menuSpan.length; i++) {
					menuSpan[i].onclick = function() {
						// 对当前元素操作：this代表当前点击的span 
						// 获取当前span的父元素
						var parentDiv = this.parentNode;
						
						// 调用切换的工具函数
						toggleMenu(parentDiv);
						
						// 判断openDiv和被点击的parentDiv是否相同
						if (openDiv != parentDiv && !hasClass(openDiv , "collapsed")) {
							// 对之前已经打开的元素操作：打开菜单之后，应该关闭之前打开的菜单
							// 为了可以统一处理动画的过渡效果，我们将addClass改为toggleClass
							// addClass(openDiv, "collapsed");
							// 此处的toggleClass不需要有移除的功能，为了达到这个目的，需要增加判断条件!hasClass(openDiv , "collapsed")
							// 进入该语句块的内容只包括没有collapsed类的元素
							//toggleClass(openDiv, "collapsed");
							// 调用切换的工具函数
							toggleMenu(parentDiv);
						}
						// 修改openDiv为当前打开的菜单
						openDiv = parentDiv;
					};
				};
				
				// 工具函数：设置切换的效果
				function toggleMenu(obj){
					// 在切换之前，首先获取元素高度
					var begin = obj.offsetHeight;
					
					// 对于parentDiv：如果叠起则打开，如果打开则叠起
					toggleClass(obj, "collapsed");
					
					// 在切换后，获取元素的高度
					var end = obj.offsetHeight;
					// ------动画效果：将高度从begin向end过渡------
					// 通过内联样式将元素的高度重置为begin（此时元素高度不会发生任何变化）
					obj.style.height = begin + "px";
					// 将高度从begin向end过渡
					move(obj,"height",end,10,function(){
						// 动画执行完毕，内联样式没有存在的意义，删除之
						obj.style.height="";
					});
				}
			};
		</script>
	</head>
	<body>
		<div id="my_menu" class="sdmenu">
			<!-- 一个二级菜单 -->
			<div>
				<span class="menuSpan">在线工具</span>
				<a href="#">图像优化</a>
				<a href="#">收藏夹图标生成器</a>
				<a href="#">邮件</a>
				<a href="#">htaccess密码</a>
				<a href="#">梯度图像</a>
				<a href="#">按钮生成器</a>
			</div>
			<!-- 一个二级菜单 -->
			<div class="collapsed">
				<span class="menuSpan">合作伙伴</span>
				<a href="#">JavaScript工具包</a>
				<a href="#">CSS驱动</a>
				<a href="#">CodingForums</a>
				<a href="#">CSS例子</a>
			</div>
			<!-- 一个二级菜单 -->
			<div class="collapsed">
				<span class="menuSpan">测试电流</span>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
			</div>
		</div>
	</body>
</html>
