<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.b1{
				width: 100px;
				height: 100px;
				background-color: red;
			}
			.b2{
				width: 200px;
				height: 200px;
				background-color: yellow;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 获取box
				var box = document.getElementById("box");
				// 获取btn01
				var btn01 = document.getElementById("btn01");
				
				// 为btn01绑定单击响应函数
				btn01.onclick = function(){				
				// 目标：修改类为b2的box2的样式
				// 修改box的class属性
				// 如果不希望b1的原有属性被覆盖，应该在b1的class中进行拓展，加上新的b2类（注意加上空格作为类和类之间的间隔）
				// box.className += " b2";
				addClass(box, "b2");
				removeClass(box,"b2");
				};
			};
			
			// 定义一个工具函数，功能：向一个元素中添加指定的class属性值
			// 参数：
			// obj : 需要被添加class的元素
			// cn : 要添加的class值
			function addClass(obj, cn){
				// 检查obj中是否含有cn 
				if(!hasClass(obj, cn)){
					obj.className += " "+cn;
				}
			}
			
			// 定义一个工具函数，功能：判断一个元素中是否含有class属性值
			// 参数：
			// obj : 需要被判断class的元素
			// cn : 被判断的class值
			function hasClass(obj, cn){
				// 判断obj中是否有cn这个className
				// 创建一个正则表达式:\b表示单词边界，用来指明有与cn完全相同的类名
				// 注意这里要通过构造函数的方式构造正则表达式，不能使用var reg = /\bb2\b/;
				// 由于转义字符的存在，这一用的是\\b
				var reg = new RegExp("\\b"+cn+"\\b");
				
				return reg.text(obj.className);
			}
			
			// 定义一个工具函数，功能：删除一个元素中制定的class属性
			// 参数：
			// obj : 需要被删除class的元素
			// cn : 被删除的class值
			function removeClass(obj,cn){
				// 思路：将某指定的cn替换为空串
				// 创建一个正则表达式
				var reg = new RegExp("\\b"+cn+"\\b");
				// 删除正则表达式中的内容
				obj.className = obj.className.replace(reg,"")
			}
			
			// 定义一个工具函数，切换一个类:如果函数中有该类，则删除；如果元素中没有该类，则添加
			function toggleClass(obj,cn){
				if(hasClass(obj,cn)){
					addClass(obj,cn);
				}else{
					removeClass(obj,cn);
				}
			}
		</script>
	</head>
	<body>
		<button id="btn01">点击按钮之后修改box的样式</button>
		<div id="box1" class="b1"></div>
	</body>
</html>
