<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			#box1{
				width: 200px;
				height: 200px;
				background-color: red;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 点击按钮之后，修改box1的大小
				// 获取box1
				var box1  = document.getElementById("box1");
				// 为按钮绑定单击响应函数
				var btn01 = document.getElementById("btn01");
				btn01.onclick = function(){
					// 修改Box1的宽度
					box1.style.width = "300px";
					box1.style.backgroundColor = "yellow";
				};
				
				// 点击按钮之后，获取Box1的样式
				var btn02 = document.getElementById("btn02");
				btn02.onclick = function(){
					// 获取样式
					alert(box1.style.width);
				};
				
				function getStyle(obj,name){
					
					// 在正常的浏览器中，存在getComputeStyle()方法，但是在ie8中没有，可以利用这一点作为判断浏览器的条件
					// 这里加上window指明了对象，没有找到，将返回false；如果去掉window，则是作为一个变量寻找，找不到时将会报错
					// 本质上，这里使用currentStyle方法也可以，区别在于不同的浏览器
					if(window.getComputedStyle){
						// 正常浏览器的方式
						return getComputeStyle(obj,null)[name];
						
					}else{
						// ie8的方式
						return obj.currentStyle[name];
					}
					
				};
			}
		</script>
	</head>
	<body>
		<button id="btn01">修改样式</button>
		<button id="btn02">读取样式</button>
		<div id="box1"></div>
	</body>
</html>
