<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			window.onload{
				// 获取按钮对象
				var btn = document.getElementById("btn");
				// 绑定一个单击事件
				btn.onclick = function(){
					alert("你点我干嘛");
				}
			}
		</script>
	</head>
	<body>
		<button id="btn">我是一个按钮</button>
		<script type="text/javascript">
			// 通过document获取button对象
			// 通过document对象的getElementById()方法实现
			// 此时的btn即为按钮对象
			//var btn = document.getElementById("btn");
			// 通过获取到的button对象修改按钮中的文字
			// 通过属性修改修改值
			//btn.innerHTML="i am button"
			// 获取按钮对象
			var btn = document.getElementById("btn");
			// 绑定一个单击事件
			btn.onclick = function(){
				alert("你点我干嘛");
			}
		</script>
	</body>
</html>
