<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<script type="text/javascript">
			
			// 定义一个函数，专门用于为指定的元素绑定单击响应函数
			// 参数 ： 
			// idStr：要绑定单击响应函数的id属性值
			// fun 事件的回调函数，当单击元素时，该函数将会被触发
			function myClick(idStr,fun){
				var btn = document.getElementById(idStr);
				btn.onclick = fun;
			};
			// 为了实现目标，需要在页面加载之前对需要的功能完成定义
			window.onload = function(){
				// 为id为btn01的按钮绑定一个单击响应函数
				var btn01 = document.getElementById("btn01");
				btn01.onclick = function(){
					//查找#bj节点（根据id属性查找节点）
					var bj=document.getElementById("bj");
					// 打印北京
					// 通过innerHTML这个属性可以可获取得到元素内部的HTML代码
					// 对于当前的元素来说，内部的HTML代码是“北京”二字
					alert(bj.innerHTML);
				};
				// 为id为btn02的按钮绑定一个单击响应函数
				var btn02 = document.getElementById("btn02");
				btn02.onclick = function(){
					//查找所有li节点（根据标签名查找节点的方法getElementsByTagName()）
					var lis = document.getElementsByTagName("li");
					// 打印获取到的类数组的长度
					//alert(lis.length);
					// 遍历数组
					for(var i = 0; i<lis.length;i++){
						alert(lis[i].innerHTML);
					}
				}
				// 为id为btn02的按钮绑定一个单击响应函数
				var btn03 = document.getElementById("btn03");
				btn03.onclick = function(){
					//查找name=gender节点
					var inputs = document.getElementsByName("gender");
					alert(inputs.length);
					// 遍历数组
					for(var i = 0; i<inputs.length;i++){
						// innerHTML是用来获取元素内部的HTML代码的，但是input是一个自结束标签，没有内部的HTML代码
						// 对于自结束标签，这个属性没有意义
						// 如果需要读取元素节点的属性，则直接使用元素.属性名，比如：元素.id 元素.name
						alert(inputs[i].value);
					}
				}
			
			
			// 为id为btn04的按钮绑定一个单击响应函数
			var btn04 = document.getElementById("btn04");
			btn04.onclick = function(){
				//查找#city下所有li节点
				// 第一步：获取id为city的元素
				var city = document.getElementById("city");
				// 第二步：获取city下的所有li节点
				var lis = city.getElementsByTagName("li");
				// 遍历获取得到的li数组
				for(var i = 0;i<lis.length;i++){
					alert(lis[i].innerHTML);
				}
			}
			// 为id为btn05的按钮绑定一个单击响应函数
			var btn05 = document.getElementById("city");
			btn05.onclick = function(){
				//返回#city的所有子节点
				//第一步：获取ID为city的节点
				var city = document.getElementById("city");
				// 第二步：获取所有子节点（包括换行产生的空白文本）
				var cns = city.childNodes;
				// 获取所有子元素
				var cns2 = city.children;
			}
			// 为id为btn06的按钮绑定一个单击响应函数	
		    var btn06 = document.getElementById("btn06");
			btn06.onclick = function(){
				//返回#phone的第一个子节点
				// 第一步：获取ID为phone的节点
				var phone = document.getElementById("phone");
				// 第二步：获取子节点（会包括空白文本）
				var fir = phone.firstChild;
				// 获取第一个子元素（不会包括空白文本）
				var fir = phone.firstElementChild;
			}
			// 为id为btn07的按钮绑定一个单击响应函数
			myClick("btn07",function(){
				//返回#bj的父节点
				// 第一步：获取ID为bj的节点
				var bj = document.getElementById("bj");
				// 第二步：获取其父节点
				var pn = bj.parentNode;
				alert(pn.innerText);
			});
				
				
			
			// 为id为btn08的按钮绑定一个单击响应函数
			myClick("btn08",function(){
				//返回#android的前一个兄弟节点
				// 第一步：获取ID为Android的元素
				var and = document.getElementById("android");
				// 第二步：获取前一个兄弟节点
				var ps = and.previousSibling;
				// 获取前一个兄弟元素（不包括空白）
				var ps1 = and.previousElementSibling;
				alert(ps1);
			})
			
			// 为id为btn09的按钮绑定一个单击响应函数
			myClick("btn09",function(){
				//设置#username的value属性值
				// 第一步：获取ID为username的value属性值
				var um = document.getElementById("username");
				// 读取um的value属性值
				// value属性值就是文本框中填写的内容
				alert(um.value);
			})
			// 为id为btn10的按钮绑定一个单击响应函数
			myClick("btn10",function(){
				// 设置#username的value属性值
				// 第一步：获取ID为username的value属性值
				var um = document.getElementById("username");
				// 读取um的value属性值并进行修改
				// value属性值就是文本框中填写的内容
				um.value="今天天气真不错";
			})
			// 为id为btn11的按钮绑定一个单击响应函数
			myClick("btn11",function(){
				// 获取ID为bj的元素
				var bj = document.getElementById("bj");
				// 打印文本内容
				alter(bj.innerHTML);
				alter(bj.innerText);
				// 获取ID为bj的文本节点的内容
				// 文本节点的属性值是文本内容
				var fc = bj.firstChild;
				alter(fc.nodeValue);
				// 另一种方法：
				alter(fc.firstChild.nodeValue);
			});
			
			};
		</script>
		<style>
			li{
				width: 100px;
				height: 50px;
				background-color: #bfa;
				border: 1px solid #000000;
			}
			div{
				border: 1px solid #000000;
			}
		</style>
	</head>
	<body>
		<div id="total">
			<div class="inner">
				<p>你喜欢哪个城市？</p>
				<ul id="city">
					<li id="bj">北京</li>
					<li>上海</li>
					<li>东京</li>
					<li>首尔</li>
				</ul>
				
				<br>
				<br>
				
				<p>你喜欢哪款单机游戏？</p>
				<ul id="game">
					<li>红警</li>
					<li>实况</li>
					<li>极品飞车</li>
					<li>魔兽</li>
				</ul>
				<p>你的手机的操作系统是？</p>
				<ul id="phone">
					<li>iOS</li>
					<li>android</li>
					<li>windows phone</li>
				</ul>		
			</div>
			<div class="inner">
				gender:
				<input type="radio" name="gender" value="male"/>
				Male
				<input type="radio" name="gender" value="female" />\
				Female
				<br>
				<br>
				name:
				<input type="text" name="name" id="username" value="abcde"/>
			</div>
		</div>
		
		<div class="btnlis">
			<div><button id="btn01">查找#bj节点</button></div>
			<div><button id="btn02">查找所有li节点</button></div>
			<div><button id="btn03">查找name=gender节点</button></div>
			<div><button id="btn04">查找#city下所有li节点</button></div>
			<div><button id="btn05">返回#city的所有子节点</button></div>
			<div><button id="btn06">返回#phone的第一个子节点</button></div>
			<div><button id="btn07">返回#bj的父节点</button></div>
			<div><button id="btn08">返回#android的前一个兄弟节点</button></div>
			<div><button id="btn09">返回#username的value属性值</button></div>
			<div><button id="btn10">设置#username的value属性值</button></div>
			<div><button id="btn11">返回#bj的文本值</button></div>
		</div>
	</body>
</html>
