<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 获取body标签
				var body = document.body;
				
				var html = document.documentElement;
				var all = document.all; //获取页面中的所有元素
				
				var box = document.getElementsByClassName("box");
				var box = document.querySelector(".box1 div");
				var box = document.querySelector(".box1");
				var box = document.querySelectorAll(".box1");
			}
		</script>
	</head>
	<body>
	</body>
</html>
