<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			function myClick(idStr,fun){
				var btn = document.getElementById(idStr);
				btn.onclick = fun;
			};
			window.onload = function(){
				//创建一个“广州”节点，添加到#city下
				myClick("btn01",function(){
					// 创建广州节点<li>广州</li>
					// 创建li元素节点
					var li = document.createElement("li");
					// 创建广州文本节点
					var gzText = document.createTextNode("广州");
					// 将文本节点设置为li的子节点
					li.appendChild(gzText)
					// 获取ID为city的节点
					var ci = document.getElementById("city");
					// 将广州节点添加到city下
					city.appendChild(li);
				});
				myClick("btn02",function(){
					//将“广州”节点插入到#bj前面
					// 创建一个广州节点
					var li = document.createElement("li");
					var gzText = document.createTextNode("广州");
					li.appendChild(gzText);
					// 获取id为bj的节点
					var bj = document.getElementById("bj");
					// 插入前要获取父元素
					var city = document.getElementById("city");
					city.insertBefore(li,bj);
				})
				myClick("btn03",function(){
					//使用“广州”节点替换#bj节点
					// 创建一个广州节点
					var li = document.createElement("li");
					var gzText = document.createTextNode("广州");
					li.appendChild(gzText);
					// 获取id为bj的节点
					var bj = document.getElementById("bj");
					// 替换前要获取父元素
					var city = document.getElementById("city");
					city.replaceChild(li,bj);
				})
				myClick("btn04",function(){
					//删除#bj节点
					// 获取id为bj的节点
					var bj = document.getElementById("bj");
					var city = document.getElementById("city");
					city.removeChild(bj);
					// 常用方法是结合子元素的parentNode属性
					bj.parentNode.removeChild(bj);
					
				})
				myClick("btn05",function(){
					//读取#bj内的html代码
					var bj = document.getElementById("bj");
					alert(bj.innerHTML);
				}
				)
				myClick("btn06",function(){
					//设置#bj内的html代码
					var bj = document.getElementById("bj");
					bj.innerHTML="昌平";
				})
				// 通过直接修改#city内部的HTML代码的方式添加元素
				myClick("btn07",function(){
					//向city中添加广州元素
					var ci = document.getElementById("city");
					// 通过innerHTML的属性
					// ci.innerHTML +="<li>广州</li>";
					
					// 两种方式结合使用
					var li=document.createElement("li");
					li.innerHTML = "广州";
					ci.appendChild(li);
				})
			};		
		</script>
	</head>
	<body>
		<div id="total">
			<div class="inner">
				<p>你喜欢哪个城市？</p>
				<ul id="city">
					<li id="bj">北京</li>
					<li>上海</li>
					<li>东京</li>
					<li>首尔</li>
				</ul>	
		</div>
		
		<div class="btnlis">
			<div><button id="btn01">创建一个“广州”节点，添加到#city下</button></div>
			<div><button id="btn02">将“广州”节点插入到#bj前面</button></div>
			<div><button id="btn03">使用“广州”节点替换#bj节点</button></div>
			<div><button id="btn04">删除#bj节点</button></div>
			<div><button id="btn05">读取#bj内的html代码</button></div>
			<div><button id="btn06">设置#bj内的html代码</button></div>
			<div><button id="btn07">创建一个“广州”节点，添加到#city下（另外一种方法）</button></div>
		</div>
	</body>
</html>
