<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			// tr的响应函数：在点击之后，将当前超链接所在行删除
			function delA(){
				// 这里点击哪个超链接，this所代表的对象就是谁
				// 获取当前tr 
				var tr = this.parentNode.parentNode;
				// 获取要删除的员工的名字
				// var name = tr.getElementsByTagName("td")[0].innerHTML;//第一种写法
				var name = tr.children[0].innerHTML;
				// 删除之前弹出提示框
				var flag = confirm("确认删除"+name+"吗？");
				// 如果用户点击确认
				if(flag){
					tr.parentNode.removeChild(tr);
				}
				// 取消默认行为
				return false;
			};
			
			window.onload = function(){
				// 删除功能：点击超链接之后，删除员工信息
				// 获取所有的超链接
				var allA = document.getElementsByTagName("a");
				// 为每一个超链接都绑定单击响应函数
				for (var i=0;i<allA.length;i++){
					allA[i].onclick = delA;
					};
				// 添加员工的功能：点击按钮之后，将输入的员工的信息添加到上面的表格中
				// 为提交按钮绑定单击函数
				var addEmpButton = document.getElementById("addEmpButton");
				addEmpButton.onclick = function(){
					// 获取用户填写的表格信息
					var name = document.getElementById("empName").value;
					var email = document.getElementById("email").value;
					var salary = document.getElementById("salary").value;
					
					// 需要将获取到的信息保存在tr中
					
					// 创建tr 
					var tr = document.createElement("tr");
					
					/*------方法一：常规方法通过函数添加------
					// 创建四个td 
					var nameTd = document.createElement("td");
					var emailTd = document.createElement("td");
					var salaryTd = document.createElement("td");
					var aTd = document.createElement("td");
					// 创建一个a元素
					var a = document.createElement("a");
					// 创建文本节点
					var nameText = document.createTextNode(name);
					var emailText = document.createTextNode(email);
					var salaryText = document.createTextNode(salary);
					var aText = document.createTextNode("Delete");
					
					// 将文本添加到td中
					nameTd.appendChild(nameText);
					emailTd.appendChild(emailText);
					salaryTd.appendChild(salaryText);
					a.appendChild(aText);// 将文本添加到a中
					aTd.appendChild(a);
					
					// 将td添加到tr中
					tr.appendChild(nameTd);
					tr.appendChild(emailTd);
					tr.appendChild(salaryTd);
					tr.appendChild(aTd);
					
					// 向a中添加href属性
					a.href = "javascript:;";
					------方法一：常规方法通过函数添加------*/
					
					//-------方法二：通过HTML添加-------
					// 设置tr中的内容
					tr.innerHTML="<td>"+name+"</td>"+
					             "<td>"+email+"</td>"+
								 "<td>"+salary+"</td>"+
								 "<td><a href='deleteEmp?id=003'>Delete</a></td>";
					// 获取a元素
					var a = tr.getElementsByTagName("a")[0];
					//-------方法二：通过HTML添加-------
					
					// 为新添加的a再绑定一次单击响应函数
					a.onclick = delA;	
						
					// 将td添加到table的tbody中
					var employTable = document.getElementById("employTable");
					// 获取tbody 
					var tbody = employTable.getElementsByTagName("tbody")[0];
					tbody.appendChild(tr);					
				};				
				};
		</script>
	</head>
	<body>
		<table id="employTable">
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Salary</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td>tom</td>
				<td>tom@tom.com</td>
				<td>5000</td>
				<td><a href="javascript:;">Delete</a></td>
			</tr>
			<tr>
				<td>Jerry</td>
				<td>jerry@sohu.com</td>
				<td>8000</td>
				<td><a href="deleteEmp?id=002">Delete</a></td>
			</tr>
			<tr>
				<td>BOB</td>
				<td>BOB@tom.com</td>
				<td>10000</td>
				<td><a href="deleteEmp?id=003">Delete</a></td>
			</tr>
		</table>
		<div id="formDiv">
			<h4>添加新员工</h4>
			<table>
				<tr>
					<td class="word">name:</td>
					<td class="inp">
						<input type="text" name="empName" id="empName"/>
					</td>
				</tr>
				<tr>
					<td class="word">email:</td>
					<td class="inp">
						<input type="text" name="email" id="email"/>
					</td>
				</tr>
				<tr>
					<td class="word">salary:</td>
					<td class="inp">
						<input type="text" name="salary" id="salary"/>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<button id="addEmpButton">
							Submit
						</button>
					</td>
				</tr>
			
			</table>
		</div>
		
	</body>
</html>
