<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
				
			#info{
				width: 300px;
				height: 500px;
				background-color: #bfa;
				overflow: auto;	
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 当垂直滚动条滚动到底时，是表单项可用
				// onsscroll：该事件会在滚动条滚动时触发
				// 获取ID为info的元素
				var info=document.getElementById("info");
				
				// 获取两个表单项
				var inputs = document.getElementsByTagName("input");
				// 为info绑定一个滚动条滚动的事件
				info.onscroll = function(){
					
					// 检查垂直滚动条是否滚动到底部
					if(info.scrollHeight-info.scrollTop == info.clientHeight){
						// 滚动条滚动到底，使表单项可用
						// disabled属性可以设置元素是否禁用，如果设置为true，则元素禁用，如果设置为false，则元素可用
						inputs[0].disabled = false;
						inputs[1].disabled = false;
					}
				}
			}		
		</script>
	</head>
	<body>
		 <h3>欢迎亲爱的用户注册</h3>
		 <p id="info">
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。
			 亲爱的用户，请你仔细阅读以下协议。		 
		 </p>
		 <!-- 如果为表单项添加disabled，表单项将会变成不可用的状态 -->
		 <input type="checkbox" disabled="disabled"/>我已经仔细阅读
		 <input type="submit" value="注册" disabled="disabled"/>
	</body>
</html>
