<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
			}
		</style>
		
		<script type="text/javascript">	
			// 封装一个专门用来设置拖拽的函数
			// 参数：开启拖拽的元素对象
			function drag(obj){
				// 为obj绑定一个鼠标按下的事件函数
				// 当鼠标在被拖拽元素上按下时，开始拖拽
				obj.onmousedown = function(event){
					
					// 设置obj捕获所有鼠标按下的事件(在执行之前首先要进行判断)
					obj.setCapture && obj.setCapture();
					
					event = event || window.event;
					// div的偏移量 鼠标.clientX - 元素.offsetLeft
					// div的偏移量 鼠标.clientY - 元素.offsetTop
					var ol = event.clientX - obj.offsetLeft;
					var ot = event.clientY - obj.offsetTop;
					
					// 为document元素绑定一个onmousemove事件
					// 鼠标移动函数要写在内部
					document.onmousemove = function(event){
						// 当鼠标移动时，被拖拽元素跟随鼠标移动onmousemove
						// 根据事件对象获取鼠标的坐标
						event = event || window.event;
						var left = event.clientX;
						var top = event.clientY;
						// 修改被拖拽元素obj的位置
						obj.style.left = left+"px";
						obj.style.top = top+"px";
					};
					
					// 取消去浏览器搜索的默认行为
					return false;
				};
				
				// 当鼠标松开的时候，结束拖拽
				document.onmouseup  = function(){
					// 取消document的onmousemove事件
					document.onmousemove = null;
					document.onmouseup = null;	
					// 当鼠标松开的时候取消对事件的捕获
					obj.releaseCapture && obj.releaseCapture();
				};
			};		
			
			window.onload = function(){
				// 拖拽box1元素
				var box1= document.getElementById("box1");
				drag(box1);
				// 拖拽box2
				var box2= document.getElementById("box2");
				drag(box2);			
			};
		</script>
	</head>
	<body>
		<!-- 如果要开启图片，注意要开启绝对定位 -->
		<img src="an.jpg" id="img1" style="position: absolute;">
	</body>
</html>
