<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 100px;
				height: 100px;
				background-color: red;
			}
		</style>
		<script type="text/javascript">
			function bind(obj,eventStr,callback){
			    // 判断是否有addEventListener方法
			        if(obj.addEventListener){
			            // 大部分浏览器兼容的方式
			            obj.addEventListener(eventStr , callback , false);
			    }else
			            // 使用call和apply调用时，this是参数所指定的对象
			            // ie8及以下
			            obj.attachEvent("on"+eventStr , function(){
			            callback.call(obj);
			        });
			    };		
			};
			window.onload = function(){
				var box1 = document.getElementById("box1");
				box1.onmousewheel = function(event){
					event = event || window.event;
					// 判断鼠标滚动事件的方向
					if(event.wheelData > 0 || event.detail < 0){
						// 向上滚动，box1变短
						box1.style.height = box1.clientHeight - 10+"px";
					}else{
						// 向下滚动，box1变长
						box1.style.height = box1.clientHeight + 10+"px";
					}
				};
				// 为火狐绑定滚动事件
				bind(box1,"DOMMouseScroll",box1.onmousewheel);
				// 取消浏览器滚动的默认行为（对于用addEventListener()绑定的响应函数，不能使用该语句，需要使用event.preventDefault();
				// 但是IE8中不支持event.preventDefault()需要先判断
				event.preventDefault && event.preventDefault()
				return false;
			}
		</script>
		
	</head>
	<body>
		<div id="box1"></div>
	</body>
</html>
