<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#box1{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
			}
		</style>
		<script type="text/javascript">
			/*
			window.onload = function(){
				document.onkeydown = function(event){
					event = event || window.event;
					// 判断y（89）和control（17）是否同时被按下
					if(event.keyCode === 89 && event.ctrlKey){
						
					};
				}
				var input = document.getElementsByTagName("input")[0];
				input.onkeydown = function(event){
					// 功能：在文本框中不能输入数字(48-57)
					event = event || window.event;
					if(event.keyCode >= 48 && event.keyCode <=57){
						return false;
					}
				}
			}*/
			// 使得div可以根据不同的方向键向不同的方向移动
			// 注意定位position：absolute
			window.onload = function(){
				document.onkeydown = function(event){
					event = event || window.event;
					// 上：38 下：40 左：37 右：39
					// 定义一个变量用来表示移动的速度
					var speed = 10;
					// 当用户按下ctrl后速度加快
					if(event.ctrlKey){
						speed = 50;
					}
					switch(event.keyCode){
						case 37:
							box1.style.left = box1.offsetLeft - speed + "px";
							break;
						case 39:
							box1.style.left = box1.offsetLeft + speed + "px";
							break;
						case 38:
							box1.style.top = box1.offsetTop + speed + "px";
							break;
						case 40:
							box1.style.top = box1.offsetTop - speed + "px";
							break;
					}
				};
			};
		</script>
	</head>
	
	<body>
		<div id="box1"></div>
	</body>
</html>
