<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 100px;
				height: 100px;
				background-color: red;
				/* 开启绝对定位 */
				position: absolute;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 使得div可以跟随鼠标移动
				var box1 = document.getElementById("box1");
				document.onmousemove = function(event){
					// 解决事件对象的兼容问题
					event = event || window.event;
					// 获取鼠标的坐标
					
					// clientX(Y)用于获取鼠标在可见窗口的坐标，总是相对于可见窗口（视口）
					//  div的偏移量是相对于整个页面（body）而言的，因此在出现滚动的时候会出现差值
					//  该差值是滚动条滚动的距离
					//  pageX(Y)获取到的坐标是相对于页面而言的。但是该属性在IE8中无法使用
					//var left = event.pageX;
					//var top = event.pageY;
					
					// 获取滚动条的距离并解决scrollTop的兼容性问题
					var st = document.scrollTop || document.documentElement.scrollTop;
					var sl = document.scrollLeft || document.documentElement.scrollLeft;
					
					var left = event.pageX;
					var top = event.pageY;
					
					// 设置div的偏移量
					box1.style.left = left + sl + "px";
					box1.style.top = top + st + "px";
				}

			}
		</script>
	</head>
	<body height="1000px">
		<div id="box1"></div>
	</body>
</html>
