<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			#outer{
				width: 500px;
				margin: 50px auto;
				background-color: yellowgreen;
				/* 设置文本居中 */
				text-align: center;
			}
			img{
				width: 500px;
				margin: 20px auto;
			}
			
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 点击按钮切换图片，要切换图片就是要修改img的src属性
				// 获取两个按钮
				var prev = document.getElementById("prev");
				var next = document.getElementById("next");
				// 获取img标签，由于
				var img = document.getElementsByTagName("img")[0];
				// 创建一个数组，用来保存图片的路径
				var imgArr = ["../img/lzy.jpeg","../img/lili.jpeg","../img/kiss.jpeg"];
				// 创建一个变量，保存当前正在显示的图片的索引
				var index = 0;
				// 设置提示文字
				// 获取id为info的p元素
				var info=document.getElementById("info");
				// 设置提示文字
				info.innerHTML = "一共"+imgArr.length+"张图片，当前第"+(index+1)+"张";
				
				// 分别为两个按钮绑定单击响应函数
				prev.onclick = function(){
					// 切换到上一张，索引自减
					index --;
					
					// 判断index是否小于0
					if(index<0){
						
						index=imgArr.length - 1;
					}
					img.src = imgArr[index];
					// 每次点击按钮之后，应该重新设置显示信息
					// 设置提示文字
					info.innerHTML = "一共"+imgArr.length+"张图片，当前第"+(index+1)+"张";
				};
				
				next.onclick = function(){
					// 切换到下一张，索引自增
					index ++;
					// 判断index是否大于上限imgArr.length-1
					if(index>imgArr.length - 1){
						index=0;
					}
					img.src = imgArr[index];
					// 每次点击按钮之后，应该重新设置显示信息
					// 设置提示文字
					info.innerHTML = "一共"+imgArr.length+"张图片，当前第"+(index+1)+"张";
				};
			};
		</script>
	</head>
	<body>
		<div id="outer">
			<p id = "info"></p>
			<img src="../img/lzy.jpeg" alt="lzy">
			<button id="prev">上一张</button>
			<button id="next">下一张</button>
		</div>
	</body>
</html>
