<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			window.onload = function(){
				
				// 获取四个多选框items(由于按钮均涉及到对多选框的设置，因此可以将其设置为全局对象)
				var items= document.getElementsByName("items");
				// 全选/全不选多选框：当其选中时，其余也选中；当其取消时，其余也取消
				var checkedAllBox = document.getElementById("checkedAllBox");
				
				
				// 全选：点击按钮之后，四个多选框全部被选中
				// 为id为checked	AllBtn的按钮绑定一个单击响应函数
				var checkAllBtn = document.getElementById("checkAllBtn");
				checkAllBtn.onclick = function(){
					// 设置四个多选框变成选中状态
					// 遍历数组items
					for(var i=0;i<items.length;i++){
						// 设置四个多选框变成选中状态
						// checked：设置或设置checkbox是否应该被选中，true为选中，flase不选中
						items[i].checked = true;
					}	
					// 将全选/全不选设置为选中
					checkedAllBox.checked = true;
				};
					
				// 全不选按钮：点击按钮之后，多选框都变成没选中的状态
				// 为ID为checkNoBtn的按钮绑定一个单击响应函数
				var checkNoBtn = document.getElementById("checkNoBtn");
				checkNoBtn.onclick = function(){
					// 设置四个多选框变成未选中状态
					// 遍历
					for (var i=0;i<items.length;i++){
						// 设置四个多选框变成未选中状态
						items[i].checked = false;
					}
					// 将全选/全不选设置为不选中
					checkedAllBox.checked = false;
				};
				// 反选按钮：点击按钮后，多选框都变成与现在相反的状态
				var checkRevBtn = document.getElementById("checkRevBtn");
				checkRevBtn.onclick = function(){
					// 在反选的时候也需要判断4个多选框是否全部选中
					checkedAllBox.checked = true;
					// 遍历
					for (var i=0;i<items.length;i++){
						// 设置四个多选框取反
						items[i].checked = !(items[i].checked);
						// 判断是否全选
						// 只要有一个没有选中（为false），则不是全选
						if(!items[i].checked){
							// 一旦“不是全选”成立，执行下列语句
							// 将checkedAllBox设置为false
							checkedAllBox.checked = false;
						}
					}
				};
				// 提交按钮：点击按钮之后，将所有选中的多选框value属性值弹出
				var sendBtn = document.getElementById("sendBtn");
				sendBtn.onclick = function(){
					// 遍历
					for (var i=0;i<items.length;i++){
						// 判断多选框是否选中
						if(items[i].checked){
							alert(items[i].value);
						}
					}
				};
				
				checkedAllBox.onclick = function(){
					for (var i=0;i<items.length;i++){
						// 多选项的状态跟选项相同
						// 此处以方法的形式调用，this为checkedAllBox(事件源)
						items[i].checked = this.checked;
						};
				};
				// 优化处理
				// 如果4个多选框全部选中，则checkedAllBox也应该选中
				// 如果4个多选框没有都选中，则checkedAllBox也不选中
				
				// 为4个多选框分别绑定单击响应函数
				for(var i=0;i<items.length;i++){
					items[i].onclik = function(){
						// 设置checkedAllBox在判断之前的状态设置为选中状态
						checkedAllBox.checked = true;
						for(var j=0;j<items.length;j++){
							// 判断是否全选
							// 只要有一个没有选中（为false），则不是全选
							if(!items[j].checked){
								// 一旦“不是全选”成立，执行下列语句
								// 将checkedAllBox设置为false
								checkedAllBox.checked = false;
								// 一旦判断完成，则已经得到结果，不需要继续进行判断（提升性能）
								break;
							}
						}				
					}
				}
			};
		</script>
	</head>
	<body>
		<form method="post" action="">
			你爱好的运动是？<input type="checkbox" id="checkedAllBox" />全选/全不选
			<br />
			<input type="checkbox" name="items" value="足球" />足球
			<input type="checkbox" name="items" value="篮球" />篮球
			<input type="checkbox" name="items" value="羽毛球" />羽毛球
			<input type="checkbox" name="items" value="乒乓球" />乒乓球
			<br />
			<input type="button" id="checkAllBtn" value="全 选" />
			<input type="button" id="checkNoBtn" value="全不选" />
			<input type="button" id="checkRevBtn" value="反 选" />
			<input type="button" id="sendBtn" value="提 交" />
		</form>
	</body>
</html>
