<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			#box1{
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
			}
			#s1{
				background-color: yellow;
			}
			
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 为s1绑定一个单击响应函数
				var s1 = document.getElementById("s1");
				s1.onclick = function(event){
					event = event || window.event;
					// 取消冒泡
					event.cancelBubble = true;
				};
				// 为box1绑定一个单击响应函数
				var box1 = document.getElementById("box1");
				box1.onclick = function(){
					alter("我是div");
				};
			}
		</script>
	</head>
	<body>
		<div id="box1">
			我是box1
			<span id="s1">我是span</span>
		</div>
	</body>
</html>
