<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 300px;
				height: 300px;
				background-color: yellowgreen;
			}
			#box2{
				width: 200px;
				height: 200px;
				background-color: yellow;
			}
			#box3{
				width: 100px;
				height: 100px;
				background-color: skyblue;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				// 分别为三个id绑定单击响应函数
				var box1 = document.getElementById("box1");
				var box2 = document.getElementById("box2");
				var box3 = document.getElementById("box3");
				bind(box1,"click",function(){
					alert("我是box1的响应函数");
				});
				bind(box2,"click",function(){
					alert("我是box2的响应函数");
				});
				bind(box3,"click",function(){
					alert("我是box3的响应函数");
				});
				
			};
			function bind(obj,eventStr,callback){
				// 判断是否有addEventListener方法
				if(obj.addEventListener){
					// 大部分浏览器兼容的方式
					obj.addEventListener(eventStr , callback , false);
				}else
					//this是由调用方式决定的
					// 使用call和apply调用时，this是参数所指定的对象
					// ie8及以下
					obj.attachEvent("on"+eventStr , function(){
						// 如果直接用过浏览器调用，this为window，同时调用方式不变动，可以通过匿名函数将调用方式显现出来
						// 在匿名函数中调用回调函数，并自行定义回调函数的调用方式
						// 实现方式：浏览器调用bind函数时，调用匿名函数（此时this为window），
						// 匿名函数中改变callback的调用方式，通过call调用callback函数，this为callback的函数中的参数obj，即被绑定事件的对象
						callback.call(obj);
					});
				};		
			};
		</script>
	</head>
	<body>
		<div id="box1">
			<div id="box2">
				<div id="box3"></div>
			</div>
		</div>
	</body>
</html>
