<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#areaDiv{
				width: 200px;
				height: 100px;
				border: 1px solid black;
			}
				
			#showMsg{
				width: 200px;
				height: 50px;
				border: 1px solid black;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(event){
				// 当鼠标在大areaDiv中移动时，在showMsg中来显示鼠标的坐标
				var areaDiv = document.getElementById("areaDiv");
				var showMsg = document.getElementById("showMsg");
					
				areaDiv.onmousemove = function(event){
					/*
					// 处理不同的浏览器的兼容性问题方法一：
					// 通过判断是否有event参数传入判断浏览器的种类，从而采取不同的处理方式
					if(!event){
						var x = window.event.clientX;
						var y = window.event.clientY;
					}
					*/
				   // 处理不同的浏览器的兼容性问题方法二：
					event = event || window.event;
					var x = event.clientX;
					var y = event.clientY;
					showMsg.innerHTML="x="+x+"&nbsp;"+"y="+y;
				}
			}
		</script>
	</head>
	<body>
		<div id="areaDiv"></div>
		<br>
		<div id="showMsg"></div>
	</body>
</html>
