<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 点击按钮之后添加超链接
				// 只绑定一次事件，即可应用到所有的元素上，即使元素是后添加的
				
				// 可以尝试将其绑定个元素共同的祖先元素
				var btn01 = document.getElementById("btn01");
				var u1 = document.getElementById("u1");
				btn01.onclick = function(){
					// 创建一个li 
					var li = document.createElement("li");
					li.innerHTML="<a href='javascript:;' class=''link'>新建的超链接</a>";
					// 将li添加到ul中
					u1.appendChild(li);		
				};				
				u1.onclick = function(event){
					event = event || window.event;
					// 如果触发事件的对象是我们期望的元素，则执行，否则不执行
					if(event.target.className=="link"){
						alert("我是超链接");
					}								
				};
				
			};
		</script>
	</head>
	<body>
		<button id="btn01">添加超链接</button>
		<ul id="u1" style="background-color: #bfa;">
			<li><a href="javascript:;" class="link">超链接1</a></li>
			<li><a href="javascript:;" class="link">超链接2</a></li>
			<li><a href="javascript:;" class="link">超链接3</a></li>
		</ul>
	</body>
</html>
