<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 点击按钮之后，弹出一个内容
				var btn01 = document.getElementById("btn01");
				// 为拜btn01绑定一个单击响应函数
				// btn01.onclick = function(){
				// };
				// btn01.addEventListener("click",function(){
				// 	alert("1");
				// },false);
				// btn01.addEventListener("click",function(){
				// 	alert("2");
				// },false);
				// btn01.addEventListener("click",function(){
				// 	alert("3");
				// },false);
				// btn01.addEventListener("click",function(){
				// 	alert("4");
				// },false);
				
				// IE8
				// btn01.addEventListener("onclick",function(){
				// 	alert("1");
				// });
				// btn01.addEventListener("onclick",function(){
				// 	alert("2");
				// });
				// btn01.addEventListener("onclick",function(){
				// 	alert("3");
				// });
				// btn01.addEventListener("onclick",function(){
				// 	alert("4");
				// });
				bind(btn01,"click",function(){
					alert("1");
				});
				bind(btn01,"click",function(){
					alert("2");
				});
				
			};
			// 定义一个函数，用来为指定元素绑定响应函数
			// 参数：
			// obj 要绑定事件的对象
			// eventStr 事件的字符串(不要on)
			// callback回调函数
			// 需要统一两个方法this，使得都是绑定事件的对象
			function bind(obj,eventStr,callback){
				// 判断是否有addEventListener方法
				if(obj.addEventListener){
					// 大部分浏览器兼容的方式
					obj.addEventListener(eventStr , callback , false);
				}else
					//this是由调用方式决定的
					// 使用call和apply调用时，this是参数所指定的对象
					// ie8及以下
					obj.attachEvent("on"+eventStr , function(){
						// 如果直接用过浏览器调用，this为window，同时调用方式不变动，可以通过匿名函数将调用方式显现出来
						// 在匿名函数中调用回调函数，并自行定义回调函数的调用方式
						// 实现方式：浏览器调用bind函数时，调用匿名函数（此时this为window），
						// 匿名函数中改变callback的调用方式，通过call调用callback函数，this为callback的函数中的参数obj，即被绑定事件的对象
						callback.call(obj);
					});
				};		
			};
			
		</script>
	</head>
	<body>
		<button id = "btn01">点我一下</button>
	</body>
</html>
