<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        今天&nbsp;天气很好
    </p>
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <h4>四级标题</h4>
    <h5>五级标题</h5>
    <h6>六级标题</h6>

    <p>今天天气<em>真</em>不错</p>
    <p>你今天<strong>必须</strong>完成作业</p>
    
    子曰<q>学而时习之</q>

    <p>今天天气<i>真</i>不错</p>


</body>
</html>