<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;

            position:relative;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            position:absolute;
        }
    </style>
</head>
<body>
    <div class="box1"> <div class="box2"></div></div>
   
    <!-- <div class="box3"></div> -->
    <!-- span和em的包含块都是div -->
    <!-- <div><span><em></em></span></div> -->
</body>
</html>