<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 将指定元素设置定为指定样式  */
        *{
            color:red;
        }
        .blue{
            color:blue;
        }
        /* 将class为red的div的字体大小设置为30px */
        div.red{
            font-size:30px;
        }
        h1,span{
            color:green;
        }
        /* 将p元素后面的所有的span元素设置为橙色*/
        p ~ span {  
            color:orange;
        }
        /* 将含有title属性的p标签设置为黄色*/
        p[title=abc]{
            color:blue;
        }

    </style>
</head>
<body>
    <div>
        我是一个div元素
        <p>我是div中的p元素
            <span>我是p中的span元素</span>
        </p>

        <span>我是div中的span元素</span>
    </div>
</body>
</html>