<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*      
        /* 将ul中li元素的第一个设置为红色 */
        ul > li:first-of-type{
            color:red;
        }
        /* 将ul中最后一个设置为红色 */
        ul > li:last-child{
            color:red;
        }
        /* 将ul中的指定位置设置为红色 */
        ul > li:nth-child(3){
            color:red;
        } 

        /* 将没有访问过的链接设置为红色 */
        a:link{
            color:red;
        }
        /* 用来表示访问过的链接 */
        a:visited{
            color:green;
        }
        a:hover{
            color:blue;
        }
        /* 将第一行的背景颜色设置为黄色 */
        p::first-line{
            background-color:yellow;
        }
        /* 将选中的文字的背景颜色设置为绿色 */
        p::selection{
            background-color:green;
        }
        /* 在div标签的前后添加内容 */
        div::before{
            content:'abc';
            color:red;
        }
        div::after{
            content:'def';
            color:green;
        }
    </style>
</head>
<body>
    <ul>
        <span>这是一个span</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
    <a href="https://www.baidu.com">访问过的链接baidu</a>
    <br>
    <a href="https://www.baidu123.com">没有访问过的链接baidu2</a>
    <p>
        所以小徐还是最帅的！
    </p>
</body>
</html>