<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			//创建对象
			//使用new关键字调用的函数，是构造函数constructor，是专门用来创建对象的函数
			//使用typeof检查一个对象时，会返回object
			var obj = new Object();
			/*
			 * 在对象中保存的值称为属性
			 * 向对象添加属性
			 * 语法 对象.属性名 = 属性值;
			 */
			
			//向obj中添加三个属性
			obj.name = "孙悟空";
			obj.gender = "男";
			obj.age = "18";
		</script>
	</head>
	<body>
	</body>
</html>
