<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#box1 {
				width: 100px;
				height: 100px;
				left=0;
				background-color: red;
				position: absolute;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				// 获取box1
				var box1 = document.getElementById("box1");
				// 获取btn01
				var btn01 = document.getElementById("btn01");
				// 获取btn02
				var btn02 = document.getElementById("btn02");

				// 点击按钮之后，使得left值增大
				btn01.onclick = function() {
					move(box1, 10);
				};
				// 点击按钮之后，使得left值减小
				btn02.onclick = function() {
					move(box1, 0, -10);
				};
				// 定义一个变量，用来保存定时器的标识
				var timer;

				// 创建一个可以设置动画效果的函数
				// 参数
				//  obj：要执行动画的对象
				// speed：移动的速度
				// tsrget：执行函数的目标位置
				function move(obj, target, speed) {
					// 关闭上一个定时器
					clearInterval(timer);
					
					// 获取obj当前的位置
					var current = parseInt(getStyle(obj, "left"));
					
					// 判断速度的正负值
					// 如果为从0向800，则为正值
					// 如果是从800向0，则为负值
					if(current > target){
						// 此时速度应为负值
						speed = -speed;
					}
					
					// 开启一个定时器用来执行动画效果
					timer = setInterval(function() {

						// 获取obj原来的left值
						var oldValue = parseInt(getStyle(obj, "left"));
						// alert(oldValue);
						// 在旧值的基础上减小
						var newValue = oldValue + speed;

						// 判断newValue与最终位置的关系
						// 当向左移动时，要看新值是否小于target
						// 当向右移动时，要看新值是否大于target
						if ((speed < 0 && newValue < target) || (speed > 0 && newValue > target)) {
							newValue = target;
						}

						// 将新值设置给obj
						obj.style.left = newValue + "px";

						// 当元素移动到0px的时候，使其停止动画
						if (newValue == target) {
							// 达到目标，关闭定时器
							clearInterval(timer);
						}
					}, 30);
				};

				function getStyle(obj, name) {
					// 在正常的浏览器中，存在getComputeStyle()方法，但是在ie8中没有，可以利用这一点作为判断浏览器的条件
					// 这里加上window指明了对象，没有找到，将返回false；如果去掉window，则是作为一个变量寻找，找不到时将会报错
					// 本质上，这里使用currentStyle方法也可以，区别在于不同的浏览器
					if (window.getComputedStyle) {
						// 正常浏览器的方式
						return getComputedStyle(obj, null)[name];
					} else {
						// ie8的方式
						return obj.currentStyle[name];
					}
				};
			};
		</script>
	</head>
	<body>
		<button id="btn01">点击按钮之后box1向右移动</button>
		<button id="btn02">点击按钮之后box1向左移动</button>
		<br /><br />
		<div id="box1"></div>
	</body>
</html>
