<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		window.onload(){
			// 使图片可以自动切换
			// 获取img标签
			var img1 = document.getElementById("img1");
			// 创建一个数组来保存图片的路径
			var imgArr = ["../../img/kiss.jpeg","../../img/lili.jpeg","../../img/lzy.jpeg"];
			// 创建一个变量，用来保存当前图片的索引
			var index = 0;
			// 定义一个变量用来保存定时器的标识
			var timer;
			// 设置按钮开始计时
			var btn01 = document.getElementById("btn01");
			btn01.onclick = function(){
				// 在开启定时器之前，需要将当前元素上的其他定时器关闭
				clearInterval(timer);
				// 开启定时器来自动切换图片
				 timer = setInterval(function(){
					// 使得索引自增
					index ++;
					// 判断索引是否超过最大索引
					// if(index >= imgArr.length){
					// 	index = 0;
					// }
					index = index % imgArr.length;
					img1.src=imgArr[index];
				},1000);
			};
			// 设置按钮关闭定时器
			var btn02 = document.getElementById("btn02");
			btn01.onclick = function(){
				// 结束计时
				clearInterval(timer);
			};
		};
	</script>
	<body>
		<img id="img1" src="../../img/kiss.jpeg">
	</body>
</html>
