<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#box1 {
				width: 100px;
				height: 100px;
				left = 0;
				background-color: red;
				position: absolute;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				// 获取box1
				var box1 = document.getElementById("box1");
				// 获取btn01
				var btn01 = document.getElementById("btn01");
				// 定义一个变量，用来保存定时器的标识
				var timer;
				// 点击按钮之后，使得left值增大
				btn01.onclick = function() {
					// 关闭上一个定时器
					clearInterval(timer);
					// 开启一个定时器用来执行动画效果
					var timer = (function() {
						
						// 获取box1原来的left值
						var oldValue = parseInt(getStyle(box1,"left"));
						// alert(oldValue);
						// 在旧值的基础上增加
						var newValue = oldValue + 10;
						
						// 判断newValue是否大于800
						if(newValue > 800){
							newValue = 800;
						}
						
						// 将新值设置给box1
						box1.style.left = newValue + "px";
						
						// 当元素移动到800px的时候，使其停止动画
						if(newValue == 800){
							// 达到目标，关闭定时器
							clearInterval(timer);
						}

					}, 30);
				};
				function getStyle(obj, name) {
					// 在正常的浏览器中，存在getComputeStyle()方法，但是在ie8中没有，可以利用这一点作为判断浏览器的条件
					// 这里加上window指明了对象，没有找到，将返回false；如果去掉window，则是作为一个变量寻找，找不到时将会报错
					// 本质上，这里使用currentStyle方法也可以，区别在于不同的浏览器
					if (window.getComputedStyle) {
						// 正常浏览器的方式
						return getComputedStyle(obj, null)[name];
					} else {
						// ie8的方式
						return obj.currentStyle[name];
					}
				};				
			};
			
		</script>
	</head>
	<body>
		<button id="btn01">点击按钮之后box1向右移动</button>
		<br /><br />
		<div id="box1"></div>
	</body>
</html>
