<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#box1 {
				width: 100px;
				height: 100px;
				left=0;
				background-color: red;
				position: absolute;
			}
			#box2 {
				width: 100px;
				height: 100px;
				left:0;
				background-color: yellow;
				position: absolute;
				top:200px;
			}
		</style>
		<script type="text/javascript" src="tools.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				// 获取box1
				var box1 = document.getElementById("box1");
				// 获取box2
				var box2 = document.getElementById("box2");
				// 获取btn01
				var btn01 = document.getElementById("btn01");
				// 获取btn02
				var btn02 = document.getElementById("btn02");
				// 获取btn03
				var btn03 = document.getElementById("btn03");
				// 获取btn04
				var btn04 = document.getElementById("btn04");
				

				// 点击按钮之后，使得left值增大
				btn01.onclick = function() {
					move(box1,"left",800,10);
				};
				
				// 点击按钮之后，使得left值减小
				btn02.onclick = function() {
					move(box1, "left",0, -10);
				};
				
				// 点击按钮之后，使得left值增大
				btn03.onclick = function() {
					move(box1,"left",800,10);
				};
				// 点击按钮之后
				btn03.onclick = function() {
					// move(box1,"left",800,10);
					
					// move(box1,"top",800,10);
					// 先变宽，后变高
					move(box1,"width",800,10,function(){
						move(box2."height",800,10,)
					});
				};
				
			};
		</script>
	</head>
	<body>
		<button id="btn01">点击按钮之后box1向右移动</button>
		<button id="btn02">点击按钮之后box1向左移动</button>
		<button id="btn03">点击按钮之后box2向左移动</button>
		<button id="btn04">测试</button>
		<br /><br />
		<div id="box1"></div>
		<div id="box2"></div>
	</body>
</html>
