<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				// 定义一个变量用来表示移动的速度
				var speed = 10;
				
				// 创建一个变量表示方向
				// 可以通过修改dir改变移动的方向
				var dir = 0;
				
				// 开启一个定时器来控制div的移动，定时时间为30秒
				setInterval(function(){
					switch(dir){
						case 37:
							box1.style.left = box1.offsetLeft - speed + "px";
							break;
						case 39:
							box1.style.left = box1.offsetLeft + speed + "px";
							break;
						case 38:
							box1.style.top = box1.offsetTop + speed + "px";
							break;
						case 40:
							box1.style.top = box1.offsetTop - speed + "px";
							break;
					}
				},30)
				
			    document.onkeydown = function(event){
			        event = event || window.event;
			        // 上：38 下：40 左：37 右：39
			        
					// 定义一个变量用来表示移动的速度
			        var speed = 10;
			        // 当用户按下ctrl后速度加快
			        if(event.ctrlKey){
			            speed = 50;
			        }else{
						speed = 10;
					}
					// 获取移动的方向
			        dir = event.keyCode;
			    };
				
				// 当按键松开的时候，div不再移动
				document.onkeyup = function(){
					// 设置方向为0
					dir = 0;
				}
			};
		</script>
	</head>
	<body>
	</body>
</html>
