<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>李泽言的轮播图❤</title>
		<script type="text/javascript" src="tools.js">

		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#outer {
				width: 520px;
				height: 320px;
				/* 居中 */
				margin: 50px auto;
				background-color: yellowgreen;
				/* overflow: hidden; */
				padding: 10px 0;
				position: relative;
				/* 裁剪溢出的内容 */
				overflow: hidden;
			}

			/* 设置imgList */
			#imgList {
				/* 去除列表符号 */
				list-style: none;
				/* 开启绝对定位 */
				position: absolute;
			}

			#imgList li {
				/* 设置浮动 */
				float: left;
				/* 设置左右外边距 */
				margin: 0 10px;
				/* 开启相对定位 */
				position: relative;
			}

			/* 设置导航按钮 */
			#navDiv {
				/* 开启绝对定位 */
				position: absolute;
				/* 设置位置 */
				bottom: 15px;
				/* 设置水平居中 */
				/* 相对父元素偏移 */
				left: 50%;
				/* 相对元素自身偏移 */
				transform: translateX(-50%);
			}

			#navDiv a {
				/* 在设置浮动的时候，一方面可以将行元素转化为块元素，另一方面可以使得元素脱离文档流 */
				float: left;
				/* 设置超链接宽高 */
				width: 20px;
				height: 20px;
				background-color: red;
				/* 设置左右外边距 */
				margin: 0 5px;
				/* 设置透明效果 */
				opacity: 0.5;
				/* 兼容IE8 的透明 */
				filter: alpha(opacity=50);
			}

			/* 设置鼠标移入的效果 */
			#navDiv a:hover {
				background-color: black;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				// -----设置imgList宽度跟随其中的图片数量发生改变-----
				// 获取imgList
				var imgList = document.getElementById("imgList");
				// 获取页面中所有的img标签
				var imgArr = document.getElementsByTagName("img");
				// 设置imgList的宽度
				imgList.style.width = 520 * imgArr.length + "px";

				// -----设置默认情况下第一个选择框为选中-----
				// index为显示图片的索引（全局变量，默认值为0）
				var index = 0;
				// 获取所有的a
				var allA = document.getElementsByTagName("a");
				// 设置默认选中的效果
				allA[index].style.backgroundColor = "black";
				// ----点击对应超链接，切换到指定图片-----
				// 为所有的超链接都绑定绑定单击响应函数,i用来循环遍历
				for (var i = 0; i < allA.length; i++) {
					// 为每一个超链接添加一个num属性，用来标识其次序
					allA[i].num = i;
					//-----选中图片并进行切换-----
					allA[i].onclick = function() {
						// 在点击的时候关闭自动切换定时器
						clearInterval(timer);
						
						// 获取单击超链接的索引，并将其设置为index，表示当前选中了哪一个元素
						index = this.num;
						// 切换图片
						// 第一张： 0 0
						// 第二张： 1 -520px
						// 第三张： 2 -1040px
						// imgList.style.left = -520 * index +"px";

						// 修改正在选中的a
						allA[index].style.backgroundColor = "black";
						// 设置选中的a
						setA();
						// 使用move函数来来切换图片
						move(imgList, "left", -520 * index, 20, function() {
							// -----自动切换图片-----
							 autoChange()
						});
					};
				};
				
				// -----自动切换图片-----
				 autoChange()
				
				// 获取定时器的标识
				var timer;
				// 创建一个工具函数用来设置选中的a
				function setA() {
					// 判断当前索引是否是最后一张图片
					if(index >= imgArr.length - 1){
						// 则将index设置为0
						index = 0;
						// 可以通过css将最后一张切换成第一张
						imgList.style.left = 0;
					}
					
					// 对所有的a进行遍历后，将对应的背景颜色设置为红色
					for (var i = 0; i < allA.length; i++) {
						allA[i].style.backgroundColor = "";
					}
					// 将选中的a设置为黑色
					allA[index].style.backgroundColor = "black";
				};
				// 创建一个工具函数函数用来开启自动切换
				function autoChange() {
					// 开启一个定时器用来定时切换图片(每3秒切换一次)
				    timer = setInterval(function() {
						// 使得索引自增
						index ++;
						// 判断index的值
						index %= imgArr.length;
						// 执行动画来切换图片
						move(imgList, "left", -520 * index, 20, function() {
							// 修改导航点(在动画切换完毕之后)
							setA();
						})
					}, 3000);
				};
			};
		</script>
	</head>
	<body>
		<div id="outer">
			<ul id="imgList">
				<li><img src="../../img/kiss.jpeg" style="width: 500px;"></li>
				<li><img src="../../img/yanyan.jpeg" style="width: 500px;"></li>
				<li><img src="../../img/lzy.jpeg" style="width: 500px;"></li>
				<li><img src="../../img/kiss.jpeg" style="width: 500px;"></li>
			</ul>
			<!-- 创建导航按钮 -->
			<div id="navDiv">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>
</html>


