<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background-color:#bfa ;

            box-shadow:10px 10px 20px rgba(0,0,0,.5) ;
            

        }
        .box1:hover{
            outline: 10px red solid;
        }
        .box2{
            width:200px;
            height:200px;
            background-color:orange;

            /* 用来设置圆角 */
            /* 圆形切割 */
            border-top-left-radius: 10px;
            /* 椭圆切割 */
            border-top-right-radius:10px 50px;
            border-buttom-left-radius:;
            border-buttom-right-radius:;

            /* 统一指定 */
            /* 圆形 */
            border-radius:10px;  
            /* 椭圆 */
            border-radius:10px / 40px;

            /* 将元素设置为圆形 */
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>