<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background-color: aqua;
            float:left; 
        }

        .box2{
            width:100px;
            height:100px;
            background-color: orange;
            float:left;
        }
    </style>
</head>
<body>
    <div class="box2"></div>
    <div class="box1"></div>
</body>
</html>