@charset "utf-8"; 
/* DIVCSS5 - www.divcss5.com */ 
body, div,iframe, ul, ol, dl, dt, dd, li, dl, 
h1, h2, h3, h4, table,th, td, input, button, select,
 textarea 
 {
     margin:0; 
     padding:0;
    font-style: normal;
    /* font:12px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif; */
}
/* \5B8B\4F53 宋体 更多中文字体
转换Unicode编码表网址 http://www.divcss5.com/jiqiao/j325.shtml */ 
ol, ul ,li
{
    list-style: none;
} 
 
img 
{
     border: 0; 
    /* vertical-align:middle; */
} 
 
body
{
    color:#000000;
    background:#FFF; 
    /* text-align:center; */
} 
 
.clear
{
    clear:both;
    height:1px;
    width:100%;
     overflow:hidden; 
     margin-top:-1px;
 } 
 
a
{
    color:#000000;
    text-decoration:none; 
}  
 
/* a:hover
{
    color:#F00;
}  */
 
.red ,.red a
{ 
    color:#F00;
} 
 
.blue ,.blue a
{ 
    color:#1E51A2;
} 
 
.lf{float:left;} 
.rt{float:right;} 
 
.pt5{padding-top:5px;} 
.pb5{padding-bottom:5px;} 
 
#header ,#main ,#footer{ margin:0 auto;
 width:980px; overflow:hidden} 
 
#main_left{ float:left;} 
#main_right{ float:right;} 