<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 内容区（content）的设置*/
            width:200px;
            height:200px;
            background-color:yellow;

            /* 设置边框 */
            border-width:10px;
            border-color:red;
            border-style:solid;

            /* 设置边框 */
            /* 上右下左 */
            padding:10px 20px 30px 40px;
            /* 上 左右 下 */
            padding:10px 20px 30px;
            /* 上下 左右 */
            padding:10px 20px;
            /* 上下左右 */
            padding:10px;

            margin-top: 100px;


        }

        .inner{
            /* 填满内容区 */
            width:100%;
            height:100%;  
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
    <div class="box2">我是div2</div>
</body>
</html>