<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片的列表</title>
    <!-- 重置样式 -->
    <link href="reset.css" rel="stylesheet">   

    <style>

        /* 设置body的背景颜色 */
        body{
            background-color: antiquewhite;
        }
        /* 设置外部ul的样式 */
        .img-list{
            /* 设置ul的宽度 */
            width:190px;
            /* 设置ul的高度 */
            height:470px;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 使得ul在页面中居中 */
            margin:50px auto;
            background-color:#F4F4F4;
        }

        /* 设置li的距离 */
        .img-list li{
            margin-bottom:10px;
            font-size:12px;
        }

        /* 设置图片的大小 */
        .img-list img{
            width:100%;
        }

    </style>
</head>
<body>
    <!-- 点击图片后会跳转到另外一个界面，因此可以采取超链接的方式进行处理 -->
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="//img30.360buyimg.com/da/s380x300_jfs/t1/42713/15/9835/52891/5d332804E0aae1dfc/d158f537327098bf.png.webp" alt="">
            
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="//img30.360buyimg.com/babel/s380x300_jfs/t1/152314/13/19839/57522/603e118dE941f0ce9/fdff58457adbef3e.jpg.webp" alt="">
                
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="//img11.360buyimg.com/babel/s380x300_jfs/t1/153451/38/7773/80459/5fc4a05eE5ea7f9d1/4cfb88c3aa3e2443.jpg.webp" alt="">
            </a>
        </li>
    </ul>

</body>
</html>