<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航栏练习</title>
    <!-- 引入重置样式表 -->
    <link rel='stylesheet' href="reset.css">
    <!-- 引入图标字体 -->
    <link rel="stylesheet" href="../CSS/css/all.css">
   
   <style>
       .clearfix::before,
       .clearfix::after{
           content:'';
           display:table;
           clear:both;
       }
       body{
           font:font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
       }
        /* 设置外部容器的样式 */
        .top-bar-wrapper {
            width: 100%;
            background-color: #E3E4E5;
            /* height: 30px; */
            /* 设置行高，使得文字垂直居中 */
            line-height: 30px;
            border-bottom: 1px #ddd solid;
        }

        /* 设置内部容器的样式 */
        .top-bar {
            width:1190px;
            /* 设置水平居中 */
            margin:0 auto;
        }
        /* 设置location */
        .location{
            float:left;
        }
        .location .fas{
            color:#f10215;
        }
        /* 设置shortcut */
        .shortcut{
            float:right;
        }
        /* 设置分割线 */
        .shortcut li.line{
            width:1px;
            height:13px;
            background-color: #999;
            margin:10px 12px 0;
        }
        /* 设置li */
        li{
            float:left;
        }
        .top-bar a,
        .top-bar span,
        .top-bar i{
            color:#999;
            text-decoration:none;
        }
        .top-bar a:hover{
            color:#f10215;
        }
        .top-bar a.highlight{
            color:#f10215
        }

    </style>

</head>

<body>
    <!-- 创建外围容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar clearfix">
            <div class="location">
                <!-- 左侧菜单 -->
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>
            </div>

            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-done"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><span>手机京东</span></li>


            </ul>
        </div>
    </div>
</body>

</html>