<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .navigator{
            width: 1203px;
            height: 48px;
            background-color: #E8E7E3;
        }
        /* 设置向左浮动，以使得菜单横向排列 */
        .box{
            float:left;
            height:48px;
            /* 为了使得文字排列在居中的位置，设置line-heigt */
            line-height: 48px;
        }
        a{
            font-size:16px;
            text-decoration: none;
            color:#777;
            /* 为了在点击的时候是对整个区域内进行选择，应当对a的边距进行设置 */
            /* 注意在设置之前应该首先将a转换为块元素 */
            display:block;
            padding:0 49px;

        }
        a:hover{
            color:white;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="navigator">
        <div class="box">
            <a href="#">HTML/CSS</a>
        </div>
        <div class="box">
            <a href="#">Browser Side</a>
        </div>
        <div class="box">
            <a href="#">Server Side</a>
        </div>
        <div class="box">
            <a href="#">Programming</a>
        </div>
        <div class="box">
            <a href="#">XML</a>
        </div>
        <div class="box">
            <a href="#"> Web Building</a>
        </div>
        <div class="box">
            <a href="#">Reference</a>
        </div>
    </div>
</body>
</html>