<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width:1000px;
            margin:0 auto;
        }

        nav,article,aside{
            float:left;
        }
        /* 设置头部 */
        header{
            height: 150px;
            background-color: silver;
        }
        /* 设置主体 */
        main{
            height: 500px;
            background-color: #bfa;
            margin:10px auto;
        }
        nav{
            width: 200px;
            height: 100%;
            background-color: yellow;
        }
        article{
            width: 580px;
            height: 100%;
            background-color: orange;
            margin:0px 10px;

        }
        aside{
            width: 200px;
            height: 100%;
            background-color: pink;
        }

        /* 设置底部 */
        footer{
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header></header>

    <!-- 创建网页的主体 -->
    <main>
        <!-- 左侧导航栏 -->
        <nav></nav>

        <!-- 中部的内容 -->
        <article></article>

        <!-- 右边边栏 -->
        <aside></aside>
    </main>

    <!-- 网页的底部 -->
    <footer></footer>
</body>
</html>