<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航栏</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 设置body */
        body{
            background-color: antiquewhite;
        }
        /* 设置菜单的外部容器 */
        .left-nav{
            width:190px;
            height:450px;
            padding:10px 0;
            background-color: #f4f4f4;

            margin:50px auto;
            
        }
        /* 设置菜单内部的item */
        .left-nav .item{
            height:25px;
            /* 使得文字在父元素中垂直居中，只需要将父元素的line-height设置为一个和父元素height一样的值即可 */
            line-height: 25px;
            /* 易错：不能使用margin-left，会使得item整体向右移动 */
            /* 由于没有指定item的宽度，因此不会导致溢出，总宽度减去18 */
            padding-left: 18px;
        }
        /* 为item设置鼠标移入之后的颜色 */
        .item:hover{
            background-color:#d9d9d9;
        }
        .item a{
            /* 设置字体颜色 */
            color:#333;
            /* 去掉字体下划线 */
            text-decoration: none;
            /* 设置字体大小 */
            font-size:14px;
        }
        /* 设置超链接hover */
        a:hover{
            color:#c81623;
        }
    </style>

</head>

<body>
    <!-- 创建一个外部的容器 nav(div) div(div) ul(li) -->
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a>/<a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家具</a>/<a href="#">家居</a>/<a href="#">家装</a>/<a href="#">厨具</a>/
        </div>
        <div class="item">
            <a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a>
        </div>
        <div class="item">
            <a href="#">美妆</a>/
            <a href="#">个护清洁</a>/
            <a href="#">宠物</a>
        </div>

        <div class="item">
            <a href="#">女鞋</a>/<a href="#">箱包</a>/<a href="#">钟表</a>/<a href="#">珠宝</a>/
        </div>
        <div class="item">
            <a href="#">房产</a>/<a href="#">汽车</a>/<a href="#">汽车用品</a>
        </div>

        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
    </nav>
</body>

</html>