<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 设置容器的样式 */
        .news-wrapper{
            width:300px;
            height:357px;
            margin:50px auto;
            background-color:#fff;
            

            /* 设置上边框 */
            border-top:1px solid #ddd;
            padding-left:10px;
            padding-right:10px;
        }
        /* 设置newstitle */
        .news-title{
            /* 为了边框和文字一致，需要将H2z转换为行内元素 */
            display:inline-block;
            height:40px;
            /* 设置上边框 */
            border-top:1px red solid;
            /* 通过margin-top将H2上移，盖住上边框 */
            margin-top:-1px;
            padding-left:0px;
        }
        /* 设置超链接的样式 */
        .news-title a{
            text-decoration: none;
            color:#40406B;
            /* 设置文字的加粗 */
            font-weight:bold;
            margin-top:10px;
            font-size:16px
        }

        /* 设置图片容器的高度 */
        .news-img{
            height:150px;
        }

        /* 设置文字的效果 */
        .news-img .img-title{
            /* 向上移动文字，使其进入图片内部 */
            margin-top:-30px;
            margin-left:30px;
            /* 设置字体 */
            color:#fff;
            font-weight:bold;
            font-size:16px;
        }

        /* 设置新闻列表 */
        .news-list{
            margin-top:20px;           
        }
        .news-list li{
            margin-bottom:12px;
            
        }
        /* 设置li中的文字 */
        .news-list li a{
            font-size:13px;
            color:#666;
            
        }

        /* 设置项目符号 */
        .news-list li::before{
            content:'■';
            color:#666;
        }
        /* 设置超链接移入的效果 */
        .news-list li a:hover{
            color:red;
           
        }
    </style>

</head>
<body>
    <!-- 创建新闻列表的外部容器 -->
    <div class="news-wrapper">
        <!-- 创建一个标题标签 -->
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <!-- 创建一个图片的容器 -->
        <div class="news-img">
            <a href="#">
                <img src="https://cms-bucket.ws.126.net/2021/0310/d0270397p00qpr6v6002tc0008c005kc.png?imageView&amp;thumbnail=300y150" alt="">
                <!-- 创建图片的标题 -->
                <h3 class="img-title">
                    费德勒首负迪米
                </h3>
            </a>
        </div>

        <!-- 新闻的列表 -->

        <ul class="news-list">
            <li>
                <a href="#">乔治：我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">格林：3年前降薪就在等KD 特制T恤嘲讽LBJ</a>
            </li>
            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>
            <li>
                <a href="#">CBA下季新赛制：超贵赛4组循环 增至46轮</a>
            </li>
        </ul>
    </div>
    
</body>
</html>